SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_URL=postgres://your_user:your_password@localhost:5432/your_database
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
